API_URL=https://services.dgu.io.vn
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/v1
VDOCYPHER_API_KEY=IjFKdCZ2Okofg8lpUI08t2Wui81xKK8eaJobkpOeTLlGdlPsswtB3Lly4wfeY6ya
API_URL_VDOCYPHER=https://www.vdocipher.com