API_URL=http://3.1.51.183/v1
NODE_ENV=development
BASE_URL=http://localhost:3000
VDOCYPHER_API_KEY=IjFKdCZ2Okofg8lpUI08t2Wui81xKK8eaJobkpOeTLlGdlPsswtB3Lly4wfeY6ya
API_URL_VDOCYPHER=https://www.vdocipher.com
OPEN_API_KEY=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